# asktask

./: .gitignore  jpackage.cmd  pom.xml
.github/工作流/: maven-publish.yml
.workflow/: master-pipeline.yml
src/main/java/io/yx/asktask/: AskConfig.java  CheckUpdateTask.java  Main.java  MyTrayIcon.java  SingleAppLock.java
src/main/resources/: asktask.l4j.ini  config.conf  currentVersion.json  log4j2.xml  updateVersion.json
src/test/java/io/yx/asktask/: MainTest.java  MyFrame.java
