ScanningInterval=1000
ConnectionTimeOut=8000
LocalFolderError=D:/asktask/log
Url=https://zc.gpai.net/api/item/list?info=%7B%22channelId%22:43,%22minPrice%22:%22%22,%22maxPrice%22:%22%22,%22pageSize%22:20%7D
Url=https://h5.gpai.net/api/item/list?info=%7B%22channelId%22:43,%22minPrice%22:%22%22,%22maxPrice%22:%22%22,%22pageSize%22:20%7D
